PartyPlanner.Wpf/MainWindow.xaml

<Window x:Class="PartyPlanner.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartyPlanner.Wpf"
        mc:Ignorable="d"
        Title="Party planner" Height="423.882" Width="881.176" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgMedewerkers" HorizontalAlignment="Left" Height="209" Margin="10,21,0,0" VerticalAlignment="Top" Width="305" SelectionChanged="dgMedewerkers_SelectionChanged"/>
        <Label Content="Medewerker" HorizontalAlignment="Left" Margin="334,53,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Margin="334,84,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="456,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtpGeboortedatum" HorizontalAlignment="Left" Margin="456,86,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Margin="334,134,0,0" VerticalAlignment="Top" Width="75" Click="btnNieuw_Click"/>
        <Button x:Name="btnSlaOp" Content="Sla Op" HorizontalAlignment="Left" Margin="418,134,0,0" VerticalAlignment="Top" Width="75" Click="btnSlaOp_Click"/>
        <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="501,134,0,0" VerticalAlignment="Top" Width="75" Click="btnVerwijder_Click"/>
        <TextBlock x:Name="tbkFeedBack" Padding="10" Foreground="White" HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="305"/>
    </Grid>
</Window>
